FLASK_APP=app/__init__.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
MONGO_URI=mongodb+srv://admin:admin@wifi.otc2thm.mongodb.net/
MONGO_DB_NAME=wifi_points_db
MONGO_COLLECTION_NAME=wifi_points